<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarsTableViewCell" id="KGk-i7-Jjw" customClass="CarsTableViewCell" customModule="CarsDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L58-Aa-pDQ">
                        <rect key="frame" x="16" y="11" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upn-mh-Hvo">
                        <rect key="frame" x="16" y="40" width="129" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-2p-Via">
                        <rect key="frame" x="153" y="40" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L58-Aa-pDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2Tj-km-EwI"/>
                    <constraint firstItem="upn-mh-Hvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5n4-Qu-AZH"/>
                    <constraint firstItem="L58-Aa-pDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jlo-yc-UZ3"/>
                    <constraint firstItem="Et2-2p-Via" firstAttribute="top" secondItem="L58-Aa-pDQ" secondAttribute="bottom" constant="8" id="UTf-Ls-5UR"/>
                    <constraint firstItem="Et2-2p-Via" firstAttribute="leading" secondItem="upn-mh-Hvo" secondAttribute="trailing" constant="8" id="Uhd-gi-EAd"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Et2-2p-Via" secondAttribute="trailing" id="Ui0-jq-cTb"/>
                    <constraint firstItem="L58-Aa-pDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="g0Z-Hg-cHy"/>
                    <constraint firstItem="L58-Aa-pDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i4S-UW-0pj"/>
                    <constraint firstItem="upn-mh-Hvo" firstAttribute="top" secondItem="L58-Aa-pDQ" secondAttribute="bottom" constant="8" id="k1z-a2-Rum"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L58-Aa-pDQ" secondAttribute="trailing" id="qAb-vT-g45"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ownerNameLbl" destination="L58-Aa-pDQ" id="vUE-Px-sWb"/>
                <outlet property="phoneLbl" destination="Et2-2p-Via" id="ae0-hZ-rfr"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="110.19490254872565"/>
        </tableViewCell>
    </objects>
</document>
